# SocialMediaForStudents

Data/StudentsSocialMedia.Data/: ApplicationDbContext.cs
Data/StudentsSocialMedia.Data.Models/: ApplicationUser.cs  Comment.cs  Post.cs  Subject.cs
Data/StudentsSocialMedia.Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Data/StudentsSocialMedia.Data/Seeding/: ApplicationDbContextSeeder.cs  CommentsSeeder.cs  PostsSeeder.cs  RolesSeeder.cs
Services/StudentsSocialMedia.Services.Data/: CommentsService.cs  FollowersService.cs  ICommentsService.cs  IFollowersService.cs  IImagesService.cs  IPostsService.cs  IRepliesService.cs  IUsersService.cs  ImagesService.cs  PostsService.cs  RepliesService.cs  StudentsSocialMedia.Services.Data.csproj  UsersService.cs
StudentsSocialMedia.Common/: GlobalConstants.cs
Tests/StudentsSocialMedia.Services.Data.Tests/: PostsServiceTests.cs
Web/StudentsSocialMedia.Web/: Startup.cs  StudentsSocialMedia.Web.csproj  appsettings.json
Web/StudentsSocialMedia.Web.ViewModels/: StudentsSocialMedia.Web.ViewModels.csproj
Web/StudentsSocialMedia.Web.ViewModels/Comments/: AllViewModel.cs  AllViewModelList.cs
Web/StudentsSocialMedia.Web.ViewModels/Followers/: FollowerViewModel.cs
Web/StudentsSocialMedia.Web.ViewModels/Home/: IndexViewModel.cs
Web/StudentsSocialMedia.Web.ViewModels/Images/: ImageViewModel.cs
Web/StudentsSocialMedia.Web.ViewModels/Posts/: AllPostsViewModel.cs  PostListViewModel.cs  PostViewModel.cs
Web/StudentsSocialMedia.Web.ViewModels/Profiles/: AboutViewModel.cs  ProfileViewModel.cs  UserViewModel.cs
Web/StudentsSocialMedia.Web.ViewModels/Replies/: AllRepliesViewModel.cs
Web/StudentsSocialMedia.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Web/StudentsSocialMedia.Web/Client/: angular.json  package-lock.json  package.json
Web/StudentsSocialMedia.Web/Client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Web/StudentsSocialMedia.Web/Client/src/app/auth/sign-in/: sign-in.component.html  sign-in.component.ts
Web/StudentsSocialMedia.Web/Client/src/app/auth/sign-up/: sign-up.component.html  sign-up.component.ts
Web/StudentsSocialMedia.Web/Client/src/app/common/: model-constants.ts  paginator.ts
Web/StudentsSocialMedia.Web/Client/src/app/components/comments/comments-create/: comments-create.component.html  comments-create.component.spec.ts  comments-create.component.ts
Web/StudentsSocialMedia.Web/Client/src/app/components/home/home-create/: home-create.component.html  home-create.component.ts
Web/StudentsSocialMedia.Web/Client/src/app/components/profiles/profiles-create/: profiles-create.component.spec.ts
Web/StudentsSocialMedia.Web/Client/src/app/components/replies/replies-create/: replies-create.component.html  replies-create.component.spec.ts  replies-create.component.ts
Web/StudentsSocialMedia.Web/Client/src/app/components/replies/replies-list/: replies-list.component.html  replies-list.component.spec.ts  replies-list.component.ts
Web/StudentsSocialMedia.Web/Client/src/app/components/settings/settings-create/: settings-create.component.html  settings-create.component.spec.ts  settings-create.component.ts
Web/StudentsSocialMedia.Web/Client/src/app/components/settings/settings-list/: settings-list.component.ts
Web/StudentsSocialMedia.Web/Client/src/app/core/guards/: auth.guard.ts.ts
Web/StudentsSocialMedia.Web/Client/src/app/core/interceptors/: base-url.interceptor.ts  jwt.interceptor.ts
Web/StudentsSocialMedia.Web/Client/src/app/core/services/: auth.service.ts
Web/StudentsSocialMedia.Web/Client/src/app/shared/footer/: footer.component.html  footer.component.ts
Web/StudentsSocialMedia.Web/Client/src/app/shared/models/: user.ts
Web/StudentsSocialMedia.Web/Client/src/app/shared/nav-bar/: nav-bar.component.html
Web/StudentsSocialMedia.Web/Client/src/assets/css/: bootstrap.css  fonts.min.css  main.css  style.css
Web/StudentsSocialMedia.Web/Client/src/environments/: environment.prod.ts
Web/StudentsSocialMedia.Web/Controllers/: CommentsController.cs  HomeController.cs  ProfilesController.cs  RepliesController.cs
Web/StudentsSocialMedia.Web/Infrastucture/Configurations/: ApiBehaviorConfiguration.cs  DataSeedingConfiguration.cs  FilteringConfiguration.cs  JwtSettings.cs  LocalizationConfiguration.cs
Web/StudentsSocialMedia.Web/Infrastucture/Configurations/Models/: ConnectionStrings.cs  OutlookSettings.cs
Web/StudentsSocialMedia.Web/Infrastucture/Extensions/: ApplicationBuilderExtentions.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  IdentityResultExtensions.cs  ModelStateDictionaryExtensions.cs  ServiceCollectionExtensions.cs  UserManagerExtensions.cs
Web/StudentsSocialMedia.Web/Infrastucture/Filters/: ExceptionFilter.cs  ValidateModelStateActionFilter.cs
Web/StudentsSocialMedia.Web/Views/Comments/: AllById.cshtml
Web/StudentsSocialMedia.Web/Views/Home/: CreatePost.cshtml  Index.cshtml
Web/StudentsSocialMedia.Web/Views/Profiles/: About.cshtml  Profile.cshtml
Web/StudentsSocialMedia.Web/Views/Shared/: _Layout.cshtml
