<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-StudentsSocialMedia-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>

  <SpaRoot>Client</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules**</DefaultItemExcludes>
     <!--Set this to true if you enable server-side prerendering --> 
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>94ef05db-8a03-4896-83dd-ee0b8b450715</UserSecretsId>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <OldToolsVersion>Current</OldToolsVersion>
    <Configurations>Debug;Release;QA</Configurations> 
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\StudentsSocialMedia.Web\bin\Debug\net5.0\StudentsSocialMedia.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>.\StudentsSocialMedia.Web\bin\Debug\net5.0\StudentsSocialMedia.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='QA|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>.\StudentsSocialMedia.Web\bin\Debug\net5.0\StudentsSocialMedia.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
   <!-- Don't publish the SPA source files, but do show them in the project files list -->  
    <Content Remove="$(SpaRoot)" />
    <None Remove="$(SpaRoot)" />
    <None Include="$(SpaRoot)*" Exclude="$(SpaRoot)node_modules*" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Client\src\assets\css\bootstrap.css" />
    <None Remove="Client\src\assets\css\fonts.min.css" />
    <None Remove="Client\src\assets\css\main.css" />
    <None Remove="Client\src\assets\css\material-design-iconic-font.min.css" />
    <None Remove="Client\src\assets\css\style.css" />
    <None Remove="Client\src\assets\images\signup-img.jpg" />
    <None Remove="Client\src\assets\images\users\0027dfba-2ede-4847-ba96-3072e5c2c290.jpg" />
    <None Remove="Client\src\assets\images\users\0231c079-7c11-4490-a719-dec514ff66c5.jpg" />
    <None Remove="Client\src\assets\images\users\72313a45-75d2-4ce5-ba02-bee614d54264.jpg" />
    <None Remove="Client\src\assets\images\users\b9856b27-4b5b-44fc-9e00-e618246e4520.jpg" />
    <None Remove="Client\src\assets\images\users\e87b8b4e-95e4-40a8-ae98-e646c0a282f3.jpg" />
    <None Remove="Client\src\assets\js\site.js" />
    <None Remove="Client\src\assets\js\site.min.js" />
    <None Remove="Client\src\assets\lib\bootstrap\dist\css\bootstrap.css" />
    <None Remove="Client\src\assets\lib\bootstrap\dist\css\bootstrap.min.css" />
    <None Remove="Client\src\assets\lib\bootstrap\dist\js\bootstrap.js" />
    <None Remove="Client\src\assets\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Remove="Client\src\assets\lib\fontawesome\css\all.css" />
    <None Remove="Client\src\assets\lib\fontawesome\css\all.min.css" />
    <None Remove="Client\src\assets\lib\fontawesome\webfonts\fa-brands-400.eot" />
    <None Remove="Client\src\assets\lib\fontawesome\webfonts\fa-brands-400.svg" />
    <None Remove="Client\src\assets\lib\fontawesome\webfonts\fa-brands-400.ttf" />
    <None Remove="Client\src\assets\lib\fontawesome\webfonts\fa-brands-400.woff" />
    <None Remove="Client\src\assets\lib\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Remove="Client\src\assets\lib\fontawesome\webfonts\fa-regular-400.eot" />
    <None Remove="Client\src\assets\lib\fontawesome\webfonts\fa-regular-400.svg" />
    <None Remove="Client\src\assets\lib\fontawesome\webfonts\fa-regular-400.ttf" />
    <None Remove="Client\src\assets\lib\fontawesome\webfonts\fa-regular-400.woff" />
    <None Remove="Client\src\assets\lib\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Remove="Client\src\assets\lib\fontawesome\webfonts\fa-solid-900.eot" />
    <None Remove="Client\src\assets\lib\fontawesome\webfonts\fa-solid-900.svg" />
    <None Remove="Client\src\assets\lib\fontawesome\webfonts\fa-solid-900.ttf" />
    <None Remove="Client\src\assets\lib\fontawesome\webfonts\fa-solid-900.woff" />
    <None Remove="Client\src\assets\lib\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Remove="Client\src\assets\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js" />
    <None Remove="Client\src\assets\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js" />
    <None Remove="Client\src\assets\lib\jquery-validation\dist\jquery.validate.js" />
    <None Remove="Client\src\assets\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Remove="Client\src\assets\lib\jquery\dist\jquery.js" />
    <None Remove="Client\src\assets\lib\jquery\dist\jquery.min.js" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Client\src\assets\css\bootstrap.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Client\src\assets\css\fonts.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Client\src\assets\css\main.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Client\src\assets\css\material-design-iconic-font.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Client\src\assets\css\style.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Client\src\assets\images\signup-img.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Client\src\assets\images\users\0027dfba-2ede-4847-ba96-3072e5c2c290.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Client\src\assets\images\users\0231c079-7c11-4490-a719-dec514ff66c5.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Client\src\assets\images\users\72313a45-75d2-4ce5-ba02-bee614d54264.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Client\src\assets\images\users\b9856b27-4b5b-44fc-9e00-e618246e4520.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Client\src\assets\images\users\e87b8b4e-95e4-40a8-ae98-e646c0a282f3.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Client\src\assets\js\site.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Client\src\assets\js\site.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Client\src\assets\lib\bootstrap\dist\css\bootstrap.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Client\src\assets\lib\bootstrap\dist\css\bootstrap.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Client\src\assets\lib\bootstrap\dist\js\bootstrap.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Client\src\assets\lib\bootstrap\dist\js\bootstrap.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Client\src\assets\lib\fontawesome\css\all.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Client\src\assets\lib\fontawesome\css\all.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Client\src\assets\lib\fontawesome\webfonts\fa-brands-400.eot">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Client\src\assets\lib\fontawesome\webfonts\fa-brands-400.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Client\src\assets\lib\fontawesome\webfonts\fa-brands-400.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Client\src\assets\lib\fontawesome\webfonts\fa-brands-400.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Client\src\assets\lib\fontawesome\webfonts\fa-brands-400.woff2">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Client\src\assets\lib\fontawesome\webfonts\fa-regular-400.eot">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Client\src\assets\lib\fontawesome\webfonts\fa-regular-400.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Client\src\assets\lib\fontawesome\webfonts\fa-regular-400.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Client\src\assets\lib\fontawesome\webfonts\fa-regular-400.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Client\src\assets\lib\fontawesome\webfonts\fa-regular-400.woff2">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Client\src\assets\lib\fontawesome\webfonts\fa-solid-900.eot">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Client\src\assets\lib\fontawesome\webfonts\fa-solid-900.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Client\src\assets\lib\fontawesome\webfonts\fa-solid-900.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Client\src\assets\lib\fontawesome\webfonts\fa-solid-900.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Client\src\assets\lib\fontawesome\webfonts\fa-solid-900.woff2">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Client\src\assets\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Client\src\assets\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Client\src\assets\lib\jquery-validation\dist\jquery.validate.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Client\src\assets\lib\jquery-validation\dist\jquery.validate.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Client\src\assets\lib\jquery\dist\jquery.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Client\src\assets\lib\jquery\dist\jquery.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StudentsSocialMedia.Common\StudentsSocialMedia.Common.csproj" />
    <ProjectReference Include="..\..\Data\StudentsSocialMedia.Data.Models\StudentsSocialMedia.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\StudentsSocialMedia.Data\StudentsSocialMedia.Data.csproj" />
    <ProjectReference Include="..\..\Services\StudentsSocialMedia.Services.Data\StudentsSocialMedia.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\StudentsSocialMedia.Services.Mapping\StudentsSocialMedia.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\StudentsSocialMedia.Services.Messaging\StudentsSocialMedia.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\StudentsSocialMedia.Services\StudentsSocialMedia.Services.csproj" />
    <ProjectReference Include="..\StudentsSocialMedia.Web.Infrastructure\StudentsSocialMedia.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\StudentsSocialMedia.Web.ViewModels\StudentsSocialMedia.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\users\" />
  </ItemGroup>

 <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
   <!--Ensure Node.js is installed-->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
  
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install -g npm-install-peers" Condition="'$(Configuration)' == 'Release'" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build-prod" Condition="'$(Configuration)' == 'Release'" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build-qa" Condition="'$(Configuration)' == 'QA'" />
    <!--<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build-staging" Condition="'$(Configuration)' == 'Staging'" />-->
    <!-- Include the newly-built files in the publish output -->
     <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist*; $(SpaRoot)dist-server*" />
      <DistFiles Include="$(SpaRoot)node_modules**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target> 
  
</Project>
